<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'work sans',sans-serif;
            font-size: 1.5em;
            color: rgb(5, 42, 75);
            font-weight: 100;
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes externas (google-fonts)</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto aperiam minus deserunt dolores distinctio consequatur et, odio ab, atque reiciendis qui alias, rerum ipsam quisquam. Blanditiis nihil id modi!</p>
</body>
</html>