<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'OldLondon';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype');
           font-style: normal;
           font-weight: normal;
            /*
            tipos de format()
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advancend Typography)
            - svg
            */
        }
        body{
            font: 1.5em 'work sans',sans-serif;
        }
        h1{
            font-family:'OldLondon', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, aperiam? Reprehenderit architecto commodi quisquam, harum omnis eligendi sed aliquam suscipit dicta, iusto odit ullam soluta accusantium quaerat perferendis culpa veritatis!</p>
</body>
</html>